





















	var KUPLOAD_SERVER_URL= "https://www.bizinfo.go.kr";
	var PREVIEW_SERVER_URL= "https://www.bizinfo.go.kr";
	

	var REQUEST_URL = "https://www.bizinfo.go.kr";
	if (REQUEST_URL == null || REQUEST_URL == '') {
		REQUEST_URL = "https://www.bizinfo.go.kr";
	}


	var size = '';
	if(size != null && size != "" && size != "1.0"){
		Zoom.size = Number(size);
		Zoom.load();
	}

	$(".zoomIn").click(function(){
		//zoom_in();
		Zoom.exec(1);
	});

	$(".zoomOut").click(function(){
		Zoom.exec(-1);
	});

	function fn_openPopupClinkLog(url,popGubun,cntntsDivCode,cntntsId){
		var jsonUrl = "/web/insertCntsClikInfo.do";
		var param =  {"cntntsDivCode" : cntntsDivCode ,"cntntsId" : cntntsId};
		$.ajax({
			url: jsonUrl,
			type: "POST",
			data: param,
			async: false,
			dataType: "json",
			success : function( data ) {
				window.open(url,popGubun, "");
			}
		}); 
	}
	
	function fn_GoUrl(url){
       	location.href = url; 	
	}
	
	let currentScale = 1;

	function setZoom(percent) {
	    const scale = percent / 100;
	    
	    document.body.style.zoom = percent + "%";
	    $(".current_zoom").text(percent + "%");
	    $(".zoom_menu li").removeClass("active");
	    $(".zoom_menu li[data-zoom='" + percent + "']").addClass("active");
	}

	$(".btn_zoom_main").click(function() {
	    $(".zoom_menu").toggle();
	});
	
	//바탕을 클릭하면 zoom_menu 비활성화
	$(document).on("mousedown", function(e) {
	    var zoomMenu = $(".zoom_menu");
	    var zoomBtn = $(".btn_zoom_main");
	    if (!zoomMenu.is(e.target) && zoomMenu.has(e.target).length === 0 && !zoomBtn.is(e.target) && zoomBtn.has(e.target).length === 0) {
	        zoomMenu.hide();
	    }
	});
	
	$(document).ready( function(){

		if (matchMedia("screen and (min-width: 1201px)").matches) {
			var menu = document.querySelector('.gnb');
			var firstFocusableElement = menu.querySelectorAll('a')[0];
			var focusableContent = menu.querySelectorAll('a');
			var lastFocusableElement = focusableContent[focusableContent.length - 1];

			// 상단 메뉴 키보드 포커스 이벤트
			document.addEventListener('keydown', function(e) {
				var isTabPressed = e.key === 'Tab' || e.keyCode === 9;
				if (isTabPressed) {
					// tab + shift -> 이전 요소로 이동
					if (document.activeElement === lastFocusableElement && !e.shiftKey) {
						// 메뉴의 마지막 요소에서 tab키 입력시 메뉴 숨기기
						if(!$('.gnb').is(':hover')){
							$('.before').prop('style','display:none');
							$(".s_gnb").prop('style','display:none');
						}
					}
					else if(document.activeElement === firstFocusableElement && e.shiftKey) {
						// 메뉴의 첫번째 요소에서 tab+shift키 입력시 메뉴 숨기기
						if(!$('.gnb').is(':hover')){
							$('.before').prop('style','display:none');
							$(".s_gnb").prop('style','display:none');
						}
					}
				}
			});

			$('.gnb ul li > a').on('click', function() {
				if(!($(this).attr("target") == "_blank")){
					$("#div_load_image").addClass("on");
				}
			});
			$('.gnb ul li > a').on('focusin', function() {
				$('.before').prop('style','display:block');
				$('.s_gnb').prop('style','display:block');
				$('.gnb').prop('style','display:block');
				$(".s_gnb").fadeIn(200);
			});

			// Tab키 메뉴 초점이 되고, 다른 곳 클릭 할 경우 메뉴 안보이도록 수정
/* 			$('#wrap').click(function(){
				$('.before').prop('style','display:none');
				$(".s_gnb").prop('style','display:none');
			}); */

			//메인페이지 상단 배너 초점
			$('.slide_item_main').focus(function(){
				$(".slide_item_main div").attr('style', 'outline:auto');
			});

			$('.slide_item_main').focusout(function(){
				$(".slide_item_main div").attr('style', 'outline:none');
			});
		}
		
		var target = $(".header .gnb div.before")[0];
		var target2 = $(".s_gnb")[0];
		var previousValue = "";
		var previousValue2 = "";
		var observer = new MutationObserver(function(mutations) {
			mutations.forEach(function(mutation) {
				if (mutation.attributeName !== 'style') {
					return;
				}
				var currentValue = mutation.target.style.display;
				if (currentValue !== previousValue) {
					if (previousValue !== "none" && currentValue === "none") {
						$(".s_gnb").prop("display","none");
					} else if (previousValue !== "block" && currentValue === "block") {
						$(".s_gnb").prop("display","block");
					}
					previousValue = mutation.target.style.display;
				}
			});
		});
		
		var observer2 = new MutationObserver(function(mutations) {
			mutations.forEach(function(mutation) {
				if (mutation.attributeName !== 'style') {
					return;
				}
				var currentValue2 = mutation.target.style.display;
				if (currentValue2 !== previousValue2) {
					if (previousValue2 !== "none" && currentValue2 === "none") {
						$(".header").prop("display","none");
					} else if (previousValue2 !== "block" && currentValue2 === "block") {
						$(".header").prop("display","block");
					}
					previousValue2 = mutation.target.style.display;
				}
			});
		});
		if(target){
			observer.observe(target, { attributes: true });
		}
		
		if(target2){
			observer2.observe(target2, { attributes: true });
		}
		// 속보성 대시보드 클릭 로그 저장
		$("[menu-seq=152]").attr('onclick','fn_openPopupClinkLog("/dashboard.do","_blank","6","");return false;');
		
		setZoom(100); // 화면크기 기본값 보통
	});

	//top 배너
	$(function() {
		// 상단 배너 반응형 변경 (2022-05-20 추가) 
		$('.main_top_banner').slick({
	        dots: false,
	        prevArrow: $('.btn_slide_prev_main'),
	        nextArrow: $('.btn_slide_next_main'),
	        autoplaySpeed : 10000
	    });
		// 페이지 로드 시 자동 슬라이드 
		$('.main_top_banner').slick('slickPlay');

        $(".btn_slide_stop_main").click(function() {
            $('.main_top_banner').slick('slickPause')
            $('.btn_slide_play_main').css('display', 'block');
            $(this).css('display', 'none');
        });

        $(".btn_slide_play_main").click(function() {
            $('.main_top_banner').slick('slickPlay');    // 시작
            $('.btn_slide_stop_main').css('display', 'block');
            $(this).css('display', 'none');
        });

	});
	
	// 연계시스템(통합로그인에서 명칭 수정-최준영 주무관)
	function fn_mssLogin(){
		window.open("/see/cmmn/selectMss24LoginPopup.do", '중소벤처24 통합로그인', 'scrollbars=no, location=no, width=840, height=850');
	}
	


        $(document).ready(function () {
        	addKwdLst();
        	var schAreaDetailCodes = []; // 지역 코드
        	if('' != '') {
        		schAreaDetailCodes.push('');
        		if(''.indexOf(",") > -1) {
        			schAreaDetailCodes = ''.split(',');
        		}
        		for(var schAreaDetailCode in schAreaDetailCodes) {
        			$("button[name="+schAreaDetailCodes[schAreaDetailCode]+"]").addClass('active');
        		}
        	}

        	if($("input[name=schWntyAt]").val() == 'Y'){
        		$("#wnty").addClass('active');
        	}

            var hashCode = "";
            if (hashCode) {
                if (hashCode !== "") {
                    $(".icon_1 a").removeClass("on");
                }
                $("#" + hashCode).addClass("on");
            }
            var condition = "";

            if(hashCode == ""){
                $("#hashAll").attr("title", "전체 선택됨");
            }else{
                $("#"+hashCode).attr("title", $("#"+hashCode).text()+" 선택됨");
          }
            if($("input[name=schJrsdCodeTy]").val() == ""){
            	 $("#1").attr("title", "전체 선택됨")
         	}else if($("input[name=schJrsdCodeTy]").val() == "2"){
         		$("#"+$("input[name=schJrsdCodeTy]").val()).attr("title", "중앙부처 선택됨")
         	}else{
         		$("#"+$("input[name=schJrsdCodeTy]").val()).attr("title", "지자체 선택됨")
         	}

            $("#reSearch").on("click", function(){
            	if($("#reSearch").val() != ""){
            		$("#reSearch").val("Y");
            	}else{
            		$("#reSearch").val("N");
            	}
            });

            if($('input[name=keyword]').val() == "" || $('input[name=keyword]').val() == null){
            	$("#rescanChk").css("display", "none");
            }else{
            	$("#rescanChk").css("display", "block");
            }


            $(".category_list a").each(function(){
                if($(this).hasClass("on")){
                	$(this).attr("title", $(this).text().trim() + " 선택됨");
                    $(this).attr("alt", $(this).text().trim() + "선택됨");
                } else {
                	$(this).attr("title", $(this).text().trim());
                    $(this).attr("alt", $(this).text().trim());
                }
            });
            $(".toggle_area_btn").each(function(index) {
            	if($(this).hasClass("active")){
            		$(this).attr("title",$(this).text().trim() + " 선택됨");
            		$(this).attr("alt",$(this).text().trim() + " 선택됨");
            	} else {
            		$(this).attr("title",$(this).text().trim() + " 공고보기");
            		$(this).attr("alt",$(this).text().trim() + " 공고보기");
            	}
            });
            
            $(".select_list").on("click",function(){
            	if($("input[name=condition]").val() == "searchPblancNm"){
            		$(".select_list_open").attr("title", "검색조건 지원사업명으로 검색");
            		//$(".select_list_open").attr("aria-label", "searchPblancNm");
            	}else if($("input[name=condition]").val() == "pldirJrsdCodeNm"){
            		$(".select_list_open").attr("title", "검색조건 소관부처로 검색");
            		//$(".select_list_open").attr("aria-label", "pldirJrsdCodeNm");
            	}else if($("input[name=condition]").val() == "searchExcInsttNm"){ //20230522 검색조건 추가
            		$(".select_list_open").attr("title", "검색조건 사업수행기관으로 검색");
            		//$(".select_list_open").attr("aria-label", "searchExcInsttNm");
            	}else if($("input[name=condition]").val() == "CONTS"){
            		$(".select_list_open").attr("title", "검색조건 내용으로 검색");
            		//$(".select_list_open").attr("aria-label", "CONTS");
            	}else{
            		$(".select_list_open").attr("title", "검색조건 해시태그로 검색");
            		//$(".select_list_open").attr("aria-label", "TAGNAME");
            	}

            	if($("input[name=condition]").val() == ""){
            		$("#rescanChk").css("display","block");
            	}else{
            		$("#rescanChk").css("display","none");
            		$("#reSearch").prop('checked', false);
            	}
            });

            $('.btn_search').on('click', function () {
            	articleSearch();
            });

            $('.btn_reset').on('click', function () {
            	$("input[name=schAreaDetailCodes]").val("");
            	$('input[name=keyword]').val("");
            	$('input[name=preKeywords]').val("");
            	$('input[name=rescan]').val("N");
            	$("input[name=condition]").val("");
            	$("input[name=schJrsdCodeTy]").val("");
            	$("input[name=schEndAt]").val("");
            	$("input[name=schPblancDiv]").val("");
            	orderChange("1");
            	$("input[name=sort]").val("desc");
            	fn_hashCode_Change('');
            });

            // 마감여부 조건 버튼 스타일
            if($("input[name=schEndAt]").val() == "N") {
                $("#endBsnsBtn").css("display","block");
                $("#bsnsBtn").css("display","none");
            }else{
                $("#endBsnsBtn").css("display","none");
                $("#bsnsBtn").css("display","block");
            }

            // 정렬 조건 버튼 스타일
            if($("input[name=orderGb]").val() == "1" || $("input[name=orderGb]").val() == "") {
                if($("input[name=sort]").val() == "asc"){
                    $("#orderBtn1").append("<img src='/images/bizinfo/sub/order_up.png' alt='등록일순 오름차순'>");
                    $("#orderBtn1").attr("title", "등록일순 오름차순으로 정렬 됨");
                }else{
                    $("#orderBtn1").append("<img src='/images/bizinfo/sub/order_down.png' alt='등록일순 내림차순'>");
                    $("#orderBtn1").attr("title", "등록일순 내림차순으로 정렬 됨");
                }
                $("#orderBtn1").addClass("active");
            }else if($("input[name=orderGb]").val() == "2"){
                if($("input[name=sort]").val() == "asc"){
                    $("#orderBtn2").append("<img src='/images/bizinfo/sub/order_up.png' alt='마감일순 오름차순'>");
                    $("#orderBtn2").attr("title", "마감일순 오름차순으로 정렬 됨");
                }else{
                    $("#orderBtn2").append("<img src='/images/bizinfo/sub/order_down.png' alt='마감일순 내림차순'>");
                    $("#orderBtn2").attr("title", "마감일순 내림차순으로 정렬 됨");
                }
                $("#orderBtn2").addClass("active");
            }

            if($("input[name=schJrsdCodeTy]").val() == "2"){
                $("#2").toggleClass("active");
            }else if($("input[name=schJrsdCodeTy]").val() == "3"){
                $("#3").toggleClass("active");
            }else {
                $("#1").toggleClass("active");
            }

            $(".total_area_btn > .toggle_area_btn").on("click",function(index){
             		// 전국 버튼 토글
             		if('' == 'Y') {
             			$("input[name=schWntyAt]").val("");

             		} else {
             			$("input[name=schWntyAt]").val("Y");
                 		$("input[name=schAreaDetailCodes]").val("");
             		}

             	articleSearch();
             });

            $(".area_btn > .toggle_area_btn").on("click",function(index){
            	if($(this).attr('name') != '지역') {
            		// 선택 버튼이 전국이 아닐 경우 선택 값 배열에 입력
	            	if(schAreaDetailCodes.indexOf($(this).attr('name')) > -1) {
	            		// 중복 값 입력(토글)시 배열에서 삭제
	            		schAreaDetailCodes = schAreaDetailCodes.filter((codeId) => codeId != $(this).attr('name'));
	            		$("input[name=schAreaDetailCodes]").val(schAreaDetailCodes);
	            	} else {
	            		if($(".area_btn > .toggle_area_btn.active").length < "3"){
		            		schAreaDetailCodes.push($(this).attr('name'));
		            		$("input[name=schAreaDetailCodes]").val(schAreaDetailCodes);
            			}else{
            				alert("지역은 3개만 선택할 수 있습니다.");
            			}

	            	}

            		$(".total_area_btn > .toggle_area_btn").removeClass("active");
            		$("input[name=schWntyAt]").val("");
            	}

            	articleSearch();
            });


            //전체, 중앙부처, 지자체 버튼
            $(".toggle_jrsd_btn").on("click",function(){
                if($(this).attr("class").indexOf("active") > -1 ){
                    $(".toggle_jrsd_btn").removeClass("active");
                    $("input[name=schJrsdCodeTy]").val("");
                    articleSearch();
                }else {
                    $(".toggle_jrsd_btn").removeClass("active");
                    $(this).toggleClass("active");
                    if ($(this).attr("id") == "1") {
                        $("input[name=schJrsdCodeTy]").val("");
                    }else{
                        $("input[name=schJrsdCodeTy]").val($(this).attr("id"));
                    }
                    articleSearch();
                }
            });

            // 엑셀 다운로드 버튼 이벤트
            $(".excel_btn2").hover(function(){
			    $("#excel_btn").attr("src","/images/super/excel_download.png");
			    $(".excel_btn2").css("background-color","#43b968");
			}, function() {
				$(".excel_btn2").css("background-color","");
			    $("#excel_btn").attr("src","/images/super/excel_download_over.png");
			});

            $(".btn_search").on('focus',function(){
               	$(".btn_search").attr("style", "outline:auto");
            });

            $(".btn_reset").on('focus',function(){
               	$(".btn_reset").attr("style", "outline:auto");
            });

            $(".btn_search").focusout(function(){
            	$(".btn_search").attr("style", "outline:none");
            })

             $(".btn_reset").focusout('focus',function(){
               	$(".btn_reset").attr("style", "outline:none");
            });

            $(".select_list_open1").on("click",function(){
                $(this).parents(".custom_select1").addClass("focus");
            });

            $(".custom_select1 .select_list1 li button").on("click",function(){
                var txt = $(this).text();
                var option = $(this).data('option');
                $(this).parents(".custom_select1").find(".select_list_open1").text(txt);
                $(this).parents(".custom_select1").find(".select_list_open1").data('option',option);
                $(this).parents(".custom_select1").removeClass("focus");
                // form 조건 설정 추가..
                $('input[name=condition1]').val(option);
            });

            $('html').click(function(e){
                if($(e.target).parents('.custom_select1').length < 1){
                    $(".custom_select1").removeClass("focus");
                    // console.log("end");
                }
            });

        });

        function fn_hashCode_Change(hashCode) {
            $("#div_load_image").addClass("on");
            $("#hashCode").val(hashCode);
            articleSearch();
        }

        function press(event){
            if(event.keyCode == 13){
            	articleSearch();
            }
        }

		// 공고 검색
        function articleSearch() {
        	var regExp = /[<>\'\"]/gi;
        	if (regExp.test($("input[name=keyword]").val())) {
        		alert("<,>,\",\'를 제외한 검색어를 입력해주세요.");
        		$("#div_load_image").hide();
        		return;
        	}
        	$("#div_load_image").show();
	        $('#articleSearchForm').submit();

        }
        // 지난 사업 보기
        function viewEndBsns(opt){
            if(opt == 1) {
                $("input[name=schEndAt]").val("");
            }else{
                $("input[name=schEndAt]").val("Y");
            }
            articleSearch();
        }

        function hashtagProcedure(){
        	if("" != ''){
        		var jsonUrl = "/bbs/AS/hashtagProcedure.do";
                var dataObj = {};
                $.ajax({
                    url: jsonUrl,
                    type: "POST",
                    data: dataObj,
                    dataType: "json",
                    success : function( data ) {
                    	alert("해시태그 반영되었습니다.");
                    },
                    error:function(request,status,error){
                    	alert("오류가 발생하였습니다.");
                    }

                });
        	}
        }

        // 정렬 변경
        function orderChange(gb){
            $("input[name=orderGb]").val(gb);

            if($("input[name=sort]").val() == "asc"){
                $("input[name=sort]").val("desc");
            }else{
                $("input[name=sort]").val("asc");
            }
            articleSearch();
        }


        //엑셀 다운로드
        function excelDown(){

        	// 로딩바 표출 (추가)
            $("#div_load_image").addClass("on");

            // 검색 조건 값 세팅
            var urlPath = "";
            if($("input[name=hashCode]").val() != ""){
                urlPath += "&hashCode=" + $("input[name=hashCode]").val();
            }
            if($("input[name=schAreaDetailCodes]").val() != ""){
                urlPath += "&schAreaDetailCodes=" + $("input[name=schAreaDetailCodes]").val();
            }
            if($("input[name=schWntyAt]").val() != ""){
                urlPath += "&schWntyAt=" + $("input[name=schWntyAt]").val();
            }
            if($("input[name=schJrsdCodeTy]").val() != ""){
                urlPath += "&schJrsdCodeTy=" + $("input[name=schJrsdCodeTy]").val();
            }
            if($("input[name=schEndAt]").val() != ""){
                urlPath += "&schEndAt=" + $("input[name=schEndAt]").val();
            }
            if($("input[name=condition]").val() != ""){
                urlPath += "&condition=" + $("input[name=condition]").val();
            }
            if($("input[name=condition1]").val() != ""){
                urlPath += "&condition1=" + $("input[name=condition1]").val();
            }
            if($("input[name=rescan]").val() != ""){
                urlPath += "&rescan=" + $("input[name=rescan]").val();
            }
            if($("input[name=preKeywords]").val() != ""){
                urlPath += "&preKeywords=" + $("input[name=preKeywords]").val().replace("&","%26");
            }
            if($("input[name=keyword]").val() != ""){
                urlPath += "&keyword=" + $("input[name=keyword]").val().replace("&","%26");
            }
            if($("input[name=sort]").val() != ""){
                urlPath += "&sort=" + $("input[name=sort]").val();
            }
            if($("input[name=orderGb]").val() != ""){
                urlPath += "&orderGb=" + $("input[name=orderGb]").val();
            }

            setTimeout(function() {
           		$("#div_load_image").removeClass("on");
           		location.href="/sii/siia/selectSIIA200ExcelDownload.do?1=1"+urlPath;
           	}, 3000);

        }

        var keywords = []; // preKeywords
        var htmlTag = "'";
        // 현재 검색어
        var schKeyword = "".replace("&amp;","&").replace(/amp;/gi,"").replace(/&gt;/gi,">").replace(/&lt;/gi,"<").trim();
        // 이전 검색어
        var preKeywords = ''.replace("&amp;","&").replace(/amp;/gi,"").replace(/&gt;/gi,">").replace(/&lt;/gi,"<");
        function addKwdLst() {
        	if(schKeyword == '' && "N" != 'Y') {
                $("#rescanChk").css("display","none");
            }
        	// 결과 내 재검색
            if("N" == "Y") {
            	 // 검색1,검색2,검색3 ... String으로 넘어온 값을 배열로 파싱
                 if(preKeywords.length > 0) {
                     keywords = preKeywords.split(',');
                 }
            	 // 재검색 중 이전에 검색한 적 없는 문자열만 배열에 추가
                 if(!keywords.includes(schKeyword)) {
                	keywords.push(schKeyword);
                	$("input[name=preKeywords]").val(keywords);
                 } else {
                     $("input[name=preKeywords]").val("");
                 }

                $("#reSearch").prop("checked",true);

            } else if ("N" == "N") {
                keywords.push("");
                $("input[name=preKeywords]").val(keywords);
            } else {
                keywords.push("");
            }
            // 키워드 삭제 버튼 추가
            for(var keyword in keywords) {
            	var kwd = keywords[keyword].replace("&amp;","&").replace(/amp;/gi,"").replace(/&gt;/gi,">").replace(/&lt;/gi,"<");
                htmlTag += kwd
                +"<a href=\"#\" onclick=\"javascript:removeKwdLst('"+kwd+"');\">"
                  +"<img class='keyword_del_btn' style='position: relative; bottom: 1px; left: 1px;' alt='"+kwd+" 삭제' src=\"/images/bizinfo/common/btn_delete_02.gif\"/>"
                   +"</a>,";
            }
            // 마지막 콤마 제거 정규식 (str1,str2,str3, -> str1,str2,str3)
            htmlTag = htmlTag.replace(/,\s*$/, "");
            htmlTag += "'";
            $('#reSearchKeywords').html(htmlTag);

            // 마지막 키워드 삭제 버튼 제거
            /* $('.keyword_del_btn').last().remove(); */
        }


        // 결과 내 재검색 검색어 삭제
        function removeKwdLst(keyword){
        	if(keywords.length <= 1) {
                alert('검색어는 한 개 이상 존재해야 합니다.');
                return;
            }
        	// 중복 데이터 배열에서 제거
        	keywords = keywords.filter((kwd) => kwd != keyword);
           	$("input[name=preKeywords]").val(keywords);
           	$("input[name=keyword]").val(keywords[keywords.length - 1]);
        	articleSearch();
        }

    

        $(document).ready(function () {
        	 /* 2022.05.06. 웹접근성 수정 */
             $('.page').attr('title','1페이지 선택됨'); 

        });
 





$(function(){
	var focusableElements ='a, button, input, textarea, [tabindex]:not([tabindex="-1"])';
	var modal = document.querySelector('#app_download');
	var firstFocusableElement = modal.querySelectorAll(focusableElements)[0]; // 모달 내 첫번째 요소
	var focusableContent = modal.querySelectorAll(focusableElements);    		
	var lastFocusableElement = focusableContent[focusableContent.length - 1]; // 모달 내 마지막 요소
	document.addEventListener('keydown', function(e) {
		  var isTabPressed = e.key === 'Tab' || e.keyCode === 9;
		  if (!isTabPressed) {
		    return;
		  }
		  if (e.shiftKey) { // 시프트 + 탭 (이전 포커스로 이동)
		    if (document.activeElement === firstFocusableElement) {
		      lastFocusableElement.focus(); // 모달 내 첫번째 요소에서 이전 요소로 이동 시 마지막 요소로 이동 
		      e.preventDefault();
		    }
		  } else { // if tab key is pressed
		    if (document.activeElement === lastFocusableElement) {
		      firstFocusableElement.focus(); // 모달 내 마지막 요소에서 다음 요소로 이동 시 첫번째 요소로 이동
		      e.preventDefault();
		    }
		  }
		});
    
    firstFocusableElement.focus(); // 모달 창 열릴 시 첫번째 항목에 포커싱(WA)
    $("#app_download_popup_close").on("click",function(){
    	// 모달 창 종료시 기존 화면에 활성화 되어있던 요소로 포커스 이동
    	// footer header index 간 포커싱 이동이 원활하지 않아 앱다운로드 버튼에 포커싱 고정
        $('#app_download_button').focus();
    });

});
	/*
	function fn_mssLogin(){
		window.open("/see/cmmn/selectMss24LoginPopup.do", '중소벤처24 통합로그인', 'scrollbars=no, location=no, width=840, height=850');
	}
	*/
    /* div팝업 오픈 함수 */
    function fn_openPopupDivFooter(param){
        var openPopDivFilm = "<div id='divBackFirm' tabindex='0' style='display:none;position:absolute;z-index:9998;background:#000000;opacity:0.7;top:0;left:0;'></div>"
        $("body").append(openPopDivFilm);
        $("#divBackFirm").css( "display" , "block" );
        $("#divBackFirm").css( "width"   , $(document).width() );
        $("#divBackFirm").css( "height"  , $(document).height() );
        $("#divPopupImage-"+param).css("display","block");
        var topPos = Number(($(document).scrollTop()+document.documentElement.clientHeight/2)-280);
        $("#divPopupImage-"+param).css("top",topPos);
        $("#divPopupImage-"+param).css("left","30%");
        $("#divPopupImage-"+param).attr("tabindex", "0");
        $("#divPopupImage-"+param).draggable();
        $("#divPopupImage-"+param).focus();
        $("#divPopupImage-"+param).on("keypress", function(){
            fn_closePopupDivFooter(param);
        })
    }

    /* div팝업 닫기 함수 */
    function fn_closePopupDivFooter(param){
        $("#divBackFirm").remove();
        $("#divPopupImage-"+param).css("display","none");
        $("#"+param).focus();
    }
